<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: red;
    }

    .first {
        color: blue;
    }

    .Gamebox{
        border: 1px solid black;
        width: 90vw;
        height: 50vh;
        background-color: black;
    }
    .enemy{
        display: inline-block;
        border: 1px solid #fff;
        text-align: center;
        line-height: 30px;
        color: azure; 
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: blue;
        border-radius: 360px;
    }
    .timer{
        margin-left: 25%;
    }
    .go{
        margin-top: 1em;
        margin-left: 28%;
        padding: 1em;

    }
</style>

<body>
    <h1 class="first">Game Score: <span class="score">0</span></h1>
    <div class="Gamebox">
        <div class="box">

        </div>
    </div>
    <h1 class="timer">Timer: <span class="time">10</span>s</h1>
    <button class="go">Start</button>
    <script src="./app.js"></script>
</body>

</html>